# bw-util2

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: dependency-check.yml
bw-util2-calendar/: pom.xml
bw-util2-calendar/src/main/java/org/bedework/util/calendar/: ComponentWrapper.java  ContentHandlerImpl.java  IcalToXcal.java  IcalendarUtil.java  JcalCalendarBuilder.java  JcalCalendarParser.java  JsonCalendarBuilder.java  PropertyIndex.java  WsXMLTranslator.java  XcalCalendarParser.java  XcalUtil.java  XmlCalendarBuilder.java
bw-util2-calendar/src/main/java/org/bedework/util/calendar/diff/: BaseEntityWrapper.java  BaseSetWrapper.java  BaseWrapper.java  CompWrapper.java  CompsWrapper.java  ParamWrapper.java  ParamsWrapper.java  PropWrapper.java  PropsWrapper.java  ValueMatcher.java  XmlIcalCompare.java
bw-util2-calendar/src/test/java/org/bedework/util/calendar/test/: XcalUtilTest.java
bw-util2-vcard/: pom.xml
bw-util2-vcard/src/main/java/org/bedework/util/vcard/: BuildState.java  Card.java  JsonParameters.java  JsonProperty.java  PropertyBuilder.java  PropertyOutput.java  VcardDefs.java
docs/: index.html
docs/reports/: dependency-check-report.html
src/main/asciidoc/: index.adoc
src/main/asciidoc/reports/: dependency-check-report.html
src/main/asciidoc/util-calendar/: overview.adoc  using.adoc
src/main/asciidoc/util-vcard/: overview.adoc  using.adoc
