<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>90</version>
  </parent>

  <artifactId>bw-util2</artifactId>
  <version>5.0.9</version>
  <packaging>pom</packaging>
  <name>Bedework: Calendar and vcard utilities.</name>
  <description>Utility classes and methods with dependencies</description>
  <url>https://github.com/Bedework/bw-util2</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-util2.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-util2.git</developerConnection>
    <url>https://github.com/Bedework/bw-util2</url>
    <tag>bw-util2-4.0.0</tag>
  </scm>

  <modules>
    <module>bw-util2-calendar</module>
    <module>bw-util2-vcard</module>
  </modules>
</project>
